{
    "short_name": "H-Where?",
    "name": "H-Where?",
    "icons": [
      {
        "src": "./assets/favicon.ico",
        "sizes": "256x256",
        "type": "image/x-icon"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait"
}